

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>Metal Gear Solid V: The Phantom Pain countdown for Australia</title>
    
    
    
    
        <style>
      html { 
  background: url(http://i.imgur.com/JYyVOPe.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



#tpp .set {
  width: 10.357%;
  height: 0%;
  text-align: center;
  position: absolute;
  top: 33%;
  left: 10%;
  transform: scale(1,1)
}

#tpp .set .timerarea {
  width: 425px;
  height: 185px;
  overflow: visible;
  text-align: left;
  position: absolute;
  left: 20%;
  margin:  auto 20 auto;
  visibility: hidden;
}

#tpp .set .timerarea .timerttl {
  position: relative;
}

#tpp .set .timerarea .timer {
  position: absolute;
  width: 170px;
  height: 170px;
  overflow: hidden;
  left: -3.5%;
  top: 0;
  right: 0;
  background: url(https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/base_set.png) no-repeat top left;
}

.timer .clock {
  position: absolute;
  width: 100px;
  height: 100px;
  overflow: hidden;
  left: 4px;
  top: 4px;
}

.timer .number {
  position: relative;
}

.timer .nums {
  position: absolute;
  width: 35px;
  height: 25px;
  overflow: hidden;
}

.timer .nums.sec2 {
  left: 104px;
  top: 119px;
}

.timer .nums.sec1 {
  left: 122px;
  top: 119px;
}

.timer .numl {
  position: absolute;
  width: 45px;
  height: 30px;
  overflow: hidden;
}

.timer .numl.min2 {
  left: 50px;
  top: 112px;
}

.timer .numl.min1 {
  left: 73px;
  top: 112px;
}

.timer .numl.hour2 {
  left: -9px;
  top: 112px;
}

.timer .numl.hour1 {
  left: 14px;
  top: 112px;
}

.timer .numl.day2 {
  left: 91px;
  top: 68px;
}

.timer .numl.day1 {
  left: 114px;
  top: 68px;
}

.timer .coron {
  position: absolute;
  left: 63px;
  top: 111px;
}

.timer .base- {
  display: none;
}

.js-key0 {
  left: 0;
  top: 0;
}

.js-key1 {
  left: -280px;
  top: 0;
}

.js-key2 {
  left: -280px;
  top: 0;
}

.js-key3 {
  left: -360px;
  top: 0;
}

.js-key4 {
  left: -360px;
  top: 0;
}

.js-key5 {
  left: -360px;
  top: 0;
}

.js-key6 {
  left: -360px;
  top: 0;
}

.js-key7 {
  left: -360px;
  top: 0;
}

.js-key8 {
  left: -360px;
  top: 0;
}

.releasedate {
  margin: 0 0 5% 0;
}

.releasebtnbox {
  width: 75%;
  margin: 5% auto 0 auto;
  background-size: cover;
}

.releasebtnbox .btn {
  padding: 8.5% 2% 4% 2%;
}

#chgcontents {
  position: relative;
}

#chgcontents .date {
  position: relative;
  width: 100%;
  height: 0;
}

#chgcontents .date .pc {
  position: absolute;
  left: 120%;
  top: -20px;
  width: 30%;
  height: auto;
}

body#top #tpp {
  width: 60%;
  height: 0;
  position: absolute;
  left: 0;
  top: 71%;
}

body#top #tpp .timerarea {
  width: 60%;
  position: relative;
  left: 0%;
  visibility: hidden;
  margin: 0 auto;
}

body#top #tpp .timerarea .timerttl {
  width: 50%;
}

body#top #tpp .timerarea .timer {
  background: url("https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/base_set.png") no-repeat scroll left top rgba(0, 0, 0, 0);
  height: 170px;
  position: absolute;
  left: 55%;
  top: 0;
  width: 170px;
}

body#top #tpp .timerarea .timer .clock .number {
  width: 1000px;
  height: 600px;
  max-width: 1000px;
}

body#top #tpp .timerarea .timer .nums {
  height: 25px;
  overflow: hidden;
  position: absolute;
  width: 35px;
}

body#top #tpp .timerarea .timer .nums img {
  width: 350px;
  max-width: 350px;
}

body#top #tpp .timerarea .timer .numl {
  height: 30px;
  overflow: hidden;
  position: absolute;
  width: 45px;
}

body#top #tpp .timerarea .timer .numl img {
  width: 450px;
  max-width: 450px;
}

body#top #tpp .releasedate {
  width: 60%;
  position: relative;
  left: 0;
  margin: 0 auto;
  padding-top: 10%;
}

body#top #subBox #cdbtn {
  margin: 0 0 10px 0
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  body#top #tpp {
    width: 100%;
    height: 190px;
    position: relative;
    left: 0;
    top: 0%;
  }
  body#top #tpp.update {
    height: auto;
  }
  body#top #tpp.update .releasedate {
    padding: 10px 0;
  }
  body#top #subBox #cdbtn {
    width: 50%;
    margin: 0 auto 10px;
  }
}

@media screen and (max-width: '50'px) {
  /* 768px????? */
  
  #tpp .bg {
    position: absolute;
    top: 0;
    left: 0;
  }
  #tpp .set {
    width: 96%;
    top: 0%;
    left: 3.3%;
    position: relative;
    padding-top: 52%;
  }
  #tpp .set .timerarea {
    width: 100%;
    height: auto;
    text-align: left;
    position: relative;
    margin: 0 0 0 auto;
    visibility: hidden;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  #tpp .set .timerarea .timerttl {
    width: 96%;
    position: relative;
    margin-bottom: 5px;
  }
  #tpp .set .timerarea .timerttl .sp {
    width: 100%;
    position: relative;
    right: 0%;
    top: 0;
  }
  #tpp .set .timerarea .timer {
    position: relative;
    width: 170px;
    height: 170px;
    overflow: hidden;
    left: 0%;
    top: 0;
    margin: 0 auto;
  }
  .releasedate {
    width: 75%;
    margin: 0 auto 5% auto;
  }
  .releasedate img {
    width: 100%;
    height: auto;
  }
  .releasebtnbox {
    width: 80%;
    margin: 5% auto 0 auto;
    background-size: cover;
    border: 2px solid #850303;
  }
  .releasebtnbox .btn {
    padding: 11.7% 2% 4% 2%;
  }
  #chgcontents {
    position: relative;
    margin: 0;
    width: 100%;
    padding-left: 3.3%;
    padding-top: 2%;
  }
  #chgcontents .date {
    position: relative;
    width: 100%;
    height: auto;
  }
  #chgcontents .date .sp {
    margin: 5% auto 5% auto;
    width: 50%;
  }
  body#top #tpp {
    width: 100%;
    height: auto;
    position: relative;
    left: 0;
    top: 0%;
    padding: 20px 10px;
  }
  body#top #tpp .timerarea {
    width: 100%;
    position: relative;
    margin: 0 auto;
    left: auto;
  }
  body#top #tpp .timerarea .timerttl {
    width: 100%;
    position: relative;
    margin-bottom: 5px;
  }
  body#top #tpp .timerarea .timer {
    background: url("https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/base_set.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 170px;
    overflow: hidden;
    position: relative;
    right: 1%;
    top: 0;
    width: 170px;
    left: auto;
    margin: 0 auto;
  }
  body#top #tpp .releasedate {
    width: 76%;
    position: relative;
    margin: 0 auto 0 auto;
    left: auto;
    padding-top: 0;
  }
}

.phantomcigar {
  margin: 195px 0px 0 0;
}

@media screen and (max-width: 40px) {
  /* 768px????? */
  
  .phantomcigar {
    margin: 15px 0 25px 0;
    text-align: center;
  }
}
    </style>

    
    
    
  </head>

  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/audio5js/0.1.10/audio5.min.js"></script>

<link rel="apple-touch-startup-image" href="https://40.media.tumblr.com/8380a2e02a447ff8f44358e5bba3e91f/tumblr_npnmmtvIjv1qdfcybo1_540.jpg">
<link rel="apple-touch-icon" href="https://40.media.tumblr.com/b9710f63d0117d269a67a91987781120/tumblr_npnj32o6Un1qdfcybo1_250.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://40.media.tumblr.com/483ffad65878179cb348fba7b1a4ed3e/tumblr_npnj8vAwOX1qdfcybo1_100.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://41.media.tumblr.com/7559f8c4ca8ba942c6dc6a8f58732cfe/tumblr_npnj827zbR1qdfcybo1_250.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://41.media.tumblr.com/96c863427f1f60a63157a2f6f9be79e5/tumblr_npnj7gPThQ1qdfcybo1_250.png">


<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="user-scalable = no">

<div id="wrapperHeader">
  <div id="header">
    <img src="http://www.konami.jp/mgs5/_img/countdown/tpp_logo.png" width="775" height="223" alt="logo" align="center" />
  </div>
</div>

<div id="tpp">
  <div class="set">
    <div id="chgcontents">
      <div class="timerarea" style="visibility: visible;">
        <div class="timer animcls">
          <div class="clock">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/second.png" class="number js-num js-key0" style="left: -0px; top: -0px;">
          </div>
          <div class="nums sec2">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_s.png" class="number js-num js-key1" style="left: -0px;">
          </div>
          <div class="nums sec1">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_s.png" class="number js-num js-key2" style="left: -0px;">
          </div>
          <div class="numl min2">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_l.png" class="number js-num js-key3" style="left: -0px;">
          </div>
          <div class="numl min1">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_l.png" class="number js-num js-key4" style="left: -0px;">
          </div>
          <div class="coron">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/dot.png" class="number">
          </div>
          <div class="numl hour2">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_l.png" class="number js-num js-key5" style="left: -0px;">
          </div>
          <div class="numl hour1">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_l.png" class="number js-num js-key6" style="left: -0px;">
          </div>
          <div class="numl day2">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_l.png" class="number js-num js-key7" style="left: -0px;">
          </div>
          <div class="numl day1">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/num_l.png" class="number js-num js-key8" style="left: -0px;">
          </div>
          <div class="base-">
            <img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/base-.png">
          </div>
        </div>
        <p class="phantomcigar">
          <a href="javascript:void(0);"><img src="https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Images/phantomcigar.png" alt="phantomcigar" class="imgover"></a>

        </p>
      </div>
    </div>
  </div>
</div>
<p id='demo'></p>
<script>
  var motherfuckingreleasedate = new Date('09/01/2015 02:00 PM');

  var _second = 1000;
  var _minute = _second * 60;
  var _hour = _minute * 60;
  var _day = _hour * 24;
  var timer;

  function showRemaining() {
    var todaysmotherfuckingdate = new Date();
    var dif_time = motherfuckingreleasedate - todaysmotherfuckingdate;
    if (dif_time < 0) {

      clearInterval(timer);

      return;
    }
    var days = Math.floor(dif_time / _day);
    var hours = Math.floor((dif_time % _day) / _hour);
    var minutes = Math.floor((dif_time % _hour) / _minute);
    var seconds = Math.floor((dif_time % _minute) / _second);
  }

  timer = setInterval(showRemaining, 1000);
</script>
    
    
        <script>
      var pathlv = '/';
var langval = 'en';



// Image rollOver .
function rollOverImages(selector) {
  var tgt = $('.imgover');
  if (selector) tgt = $(selector);
  tgt.hover(

    function() {
      $(this).attr('src', $(this).attr('src').replace(/.(jpg|png|gif)$/, '_o.$1'));
    },

    function() {
      $(this).attr('src', $(this).attr('src').replace(/_o.(jpg|png|gif)$/, '.$1'));
    });
}

$(function() {
  rollOverImages();
});

var sigertime = 0;
var intervaltime = 1000;
var reverse_flag = false;

var dif_time = 0;
var reloadnum = 30;
var nowcount = 0;
var tid = null;

var second = {
  'w': 100,
  'h': 100
};
var nums = {
  'w': 35,
  'h': 25
};
var numl = {
  'w': 45,
  'h': 30
};

var tgt_date = '';
var now_date = '';
var init_flag = false;
var getdate_flag = true;

function get_content() {

  var text = '<div><div id="tgt_date">2015/09/01 03:00:00</div><div id="now_date">2015/05/26 20:16:30</div></div>';

  var todaysmotherfuckingdate = new Date();
  var motherfuckingreleasedate = new Date('08/31/2015 09:00 AM');

  //text = text.replace(/:pathlv:/g, pathlv);
  //text = text.replace(/:lang:/g, langval);
  console.log(text);
  var obj = $(text);
  if (obj.find('#tgt_date')[0]) {
    //console.log('next');
    if (getdate_flag) {
      getdate_flag = false;
      tgt_date = motherfuckingreleasedate;
      now_date = todaysmotherfuckingdate;
      dif_time = Math.round((motherfuckingreleasedate - todaysmotherfuckingdate) / 1000);

      nowcount = 0;

      if (!init_flag) {
        init_flag = true;
        countdown();
        $('.timerarea').css({
          'visibility': 'visible'
        });
      }
    }
  }
}

var basetimes = [60, 60, 24];

function getshowtimes() //return [?,?,?,?].
  {

    var showtime = dif_time - sigertime;
    if (showtime <= 0) showtime = 0;

    var rets = [];

    rets[0] = showtime % basetimes[0];
    if (rets[0] <= 0) rets[0] = 0;

    showtime -= rets[0];

    var buff = 1;
    for (var ii = 1; ii <= 3; ii++) {
      buff *= basetimes[ii - 1];

      var tmp = showtime / buff;
      if (basetimes[ii]) {
        tmp = tmp % basetimes[ii];
      }

      if (tmp <= 0) tmp = 0;

      rets[ii] = tmp;
      showtime -= rets[ii] * buff;
    }
    return rets;
  }

var drawer = function() {

  var showtimes = getshowtimes();

  for (var ii = 0; ii < 4; ii++) {
    var num2 = Math.floor(showtimes[ii] / 10);
    var num1 = showtimes[ii] % 10;
    var todaysmotherfuckingdate = new Date();
    var motherfuckingreleasedate = new Date('09/01/2015 03:00 AM');
    var dif_time = motherfuckingreleasedate - todaysmotherfuckingdate;
    var days = Math.floor(dif_time / _day);

    switch (ii) {
      case 0:
        $('.js-key0').css({
          'left': -900 + (second.w * num1),
          'top': -500 + (second.h * num2)
        });
        $('.js-key1').css({
          'left': -nums.w * num2
        });
        $('.js-key2').css({
          'left': -nums.w * num1
        });
        break;
      case 1:
        $('.js-key3').css({
          'left': -numl.w * num2
        });
        $('.js-key4').css({
          'left': -numl.w * num1
        });
        break;
      case 2:
        $('.js-key5').css({
          'left': -numl.w * num2
        });
        $('.js-key6').css({
          'left': -numl.w * num1
        });
        break;
      case 3:
        $('.js-key7').css({
          'left': -numl.w * Math.floor(days / 10)
        });
        $('.js-key8').css({
          'left': -numl.w * num1
        });
        break;
    }
  }
};

var downer = function() {

  drawer();

  if (reloadnum == nowcount) {
    if (!reverse_flag) {
      getdate_flag = true;
      get_content();
    }
  } else if (dif_time <= 0 && sigertime <= 0) {
    init_flag = false;
    getdate_flag = true;
    $('.phantomcigar').css({
      'display': 'none'
    });
    //get_content();
  }

  nowcount++;
  dif_time--;

};

var countdown = function() {
  if (tid === null) {
    tid = setInterval(downer, intervaltime);
  }
};

get_content();

var animtime = 0;
var max_animtime = 11000;

var variable_interval = 1;
var variable_timer_id = null;
var old_time = 0;

var variable_cd = function() {

  if (old_time === 0) old_time = new Date() * 1;

  var now_time = new Date() * 1;

  animtime += now_time - old_time;
  old_time = now_time;

  var per = -Math.cos(2 * Math.PI / 2 * animtime / max_animtime) / 2 + 0.5;
  if (1 < per) per = 1;

  sigertime = Math.floor(per * 1140);
  drawer();
  variable_timer_id = setTimeout(variable_cd, variable_interval);
};

$('.phantomcigar').click(function() {

  if (!reverse_flag) {
    var over_flag = false;
    if (dif_time <= 1200) over_flag = true;

    var randnum = Math.floor(Math.random() * 10);

    var file = 'cigar.mp3';
    if (5 <= randnum) file = 'cigar2.mp3';
    console.log(file);
    if (over_flag) file = 'beep.mp3';

    (function initAudio() {
      var audio5js = new Audio5js({
        swf_path: 'http://www.konami.jp/mgs5/swf/audio5js.swf',
        ready: function() {
          this.load('https://raw.githubusercontent.com/kinoq/TPP-Seiko-Watch-Fork/master/Sounds/' + file);
          this.play();
        }
      });
      audioobj = audio5js;
    })();

    if (over_flag) return false;

    reverse_flag = true;

    old_time = 0;
    animtime = 0;
    variable_cd();

    $('.phantomcigar').css({
      'visibility': 'hidden'
    });
    $('#tpp.bg').addClass('cigar');

    setTimeout(function() {

      if (variable_timer_id !== null) {
        clearTimeout(variable_timer_id);
        variable_timer_id = null;
        sigertime = 0;
      }

      sigertime = 0;
      reverse_flag = false;
      getdate_flag = true;
      get_content();
      countdown();

      $('.base-').css({
        'display': 'block'
      });
      $('.animcls .number').css({
        'display': 'none'
      });

      setTimeout(function() {
        $('.animcls .number').css({
          'display': ''
        });
        $('.base-').css({
          'display': 'none'
        });
      }, 2000);

      setTimeout(function() {
        $('.phantomcigar').css({
          'visibility': ''
        });
        $('#tpp.bg').removeClass('cigar');
      }, 5000);

    }, 11000);
  }
});
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
